<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajoutProgrammation</class>
 <widget class="QDialog" name="ajoutProgrammation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>2</y>
     <width>279</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ajouter...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="selection_type">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Braou&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ajoutTache">
       <attribute name="title">
        <string>une tâche</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="Precedee_Lab_2">
            <property name="text">
             <string>Tâche</string>
            </property>
           </widget>
           <widget class="QComboBox" name="tache_box"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="ajoutEvent">
       <attribute name="title">
        <string>un évènement</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QSplitter" name="splitter_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="Precedee_Lab_3">
            <property name="text">
             <string>Nom</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="AjoutRDV">
       <attribute name="title">
        <string>Un RDV</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Pas fonctionnel - ceci est un exemple</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSplitter" name="splitter_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="Precedee_Lab_4">
            <property name="text">
             <string>Avec </string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </widget>
         </item>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Lieu</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_3"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Heure de Début</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="heure_debut"/>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Durée </string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="duree">
       <property name="inputMethodHints">
        <set>Qt::ImhPreferNumbers|Qt::ImhTime</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="cancel_ok">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Abort|QDialogButtonBox::Save</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>selection_type</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_ok</sender>
   <signal>accepted()</signal>
   <receiver>ajoutProgrammation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_ok</sender>
   <signal>rejected()</signal>
   <receiver>ajoutProgrammation</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
