<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Projets">
     <attribute name="title">
      <string>Projets</string>
     </attribute>
     <widget class="QTreeWidget" name="TreeWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>801</width>
        <height>471</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>Identifiant</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Titre</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Actualiser_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Actualiser</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Agenda">
     <attribute name="title">
      <string>Agenda</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject_Manager">
    <property name="title">
     <string>&amp;Gestion de Projets</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAjouter_un_Projet"/>
    <addaction name="actionSupprimer_un_Projet"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_une_Tache"/>
    <addaction name="actionSupprimer_une_T_che"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_T_ches">
    <property name="title">
     <string>Gestion des Tâches</string>
    </property>
    <addaction name="actionModifier_une_T_che"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_une_contrainte_de_pr_c_dence"/>
    <addaction name="actionSupprimer_une_Contrainte_de_Pr_c_dence"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_une_Composition"/>
    <addaction name="actionSupprimer_une_Composition"/>
   </widget>
   <addaction name="menuProject_Manager"/>
   <addaction name="menuGestion_des_T_ches"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjouter_un_Projet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ajouter un Projet</string>
   </property>
  </action>
  <action name="actionSupprimer_un_Projet">
   <property name="text">
    <string>&amp;Supprimer un Projet</string>
   </property>
  </action>
  <action name="actionAjouter_une_Tache">
   <property name="text">
    <string>&amp;Ajouter une Tâche</string>
   </property>
   <property name="toolTip">
    <string>Ajouter une Tâche</string>
   </property>
  </action>
  <action name="actionSupprimer_une_T_che">
   <property name="text">
    <string>&amp;Supprimer une Tâche</string>
   </property>
  </action>
  <action name="actionModifier_une_T_che">
   <property name="text">
    <string>&amp;Modifier une Tâche</string>
   </property>
  </action>
  <action name="actionAjouter_une_contrainte_de_pr_c_dence">
   <property name="text">
    <string>&amp;Ajouter une Contrainte de Précédence</string>
   </property>
  </action>
  <action name="actionSupprimer_une_Contrainte_de_Pr_c_dence">
   <property name="text">
    <string>&amp;Supprimer une Contrainte de Précédence</string>
   </property>
  </action>
  <action name="actionAjouter_une_Composition">
   <property name="text">
    <string>&amp;Ajouter une Composition</string>
   </property>
  </action>
  <action name="actionSupprimer_une_Composition">
   <property name="text">
    <string>&amp;Supprimer une Composition</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
