<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Pokemon.jpg); </string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Projets">
     <attribute name="title">
      <string>Projets</string>
     </attribute>
     <widget class="QTreeWidget" name="TreeWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>631</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>Identifiant</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Titre</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Agenda">
     <property name="minimumSize">
      <size>
       <width>757</width>
       <height>488</height>
      </size>
     </property>
     <attribute name="title">
      <string>Agenda</string>
     </attribute>
     <widget class="QTableWidget" name="TabAgenda">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>733</width>
        <height>387</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">gridline-color: rgb(202, 202, 202);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <row>
       <property name="text">
        <string>0h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20h</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>22h</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Horaire</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lundi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mardi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mercredi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jeudi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vendredi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dimanche</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject_Manager">
    <property name="title">
     <string>&amp;Gestion de Projets</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAjouter_un_Projet"/>
    <addaction name="actionSupprimer_un_Projet"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_une_Tache"/>
    <addaction name="actionSupprimer_une_T_che"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_T_ches">
    <property name="title">
     <string>Gestion des Tâches</string>
    </property>
    <addaction name="actionModifier_une_T_che"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_une_contrainte_de_pr_c_dence"/>
    <addaction name="actionSupprimer_une_Contrainte_de_Pr_c_dence"/>
    <addaction name="separator"/>
    <addaction name="actionAjouter_une_Composition"/>
    <addaction name="actionSupprimer_une_Composition"/>
   </widget>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir_un_Fichier"/>
    <addaction name="actionEnregistrer_sous"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuProject_Manager"/>
   <addaction name="menuGestion_des_T_ches"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjouter_un_Projet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ajouter un Projet</string>
   </property>
  </action>
  <action name="actionSupprimer_un_Projet">
   <property name="text">
    <string>&amp;Supprimer un Projet</string>
   </property>
  </action>
  <action name="actionAjouter_une_Tache">
   <property name="text">
    <string>&amp;Ajouter une Tâche</string>
   </property>
   <property name="toolTip">
    <string>Ajouter une Tâche</string>
   </property>
  </action>
  <action name="actionSupprimer_une_T_che">
   <property name="text">
    <string>&amp;Supprimer une Tâche</string>
   </property>
  </action>
  <action name="actionModifier_une_T_che">
   <property name="text">
    <string>&amp;Modifier une Tâche</string>
   </property>
  </action>
  <action name="actionAjouter_une_contrainte_de_pr_c_dence">
   <property name="text">
    <string>&amp;Ajouter une Contrainte de Précédence</string>
   </property>
  </action>
  <action name="actionSupprimer_une_Contrainte_de_Pr_c_dence">
   <property name="text">
    <string>&amp;Supprimer une Contrainte de Précédence</string>
   </property>
  </action>
  <action name="actionAjouter_une_Composition">
   <property name="text">
    <string>&amp;Ajouter une Composition</string>
   </property>
  </action>
  <action name="actionSupprimer_une_Composition">
   <property name="text">
    <string>&amp;Supprimer une Composition</string>
   </property>
  </action>
  <action name="actionOuvrir_un_Fichier">
   <property name="text">
    <string>Ouvrir un Fichier</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
